archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.accreditation.v0

concept
	[at0000]	-- Accreditation
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AF5F9310880A9A59AAD7823F657E2B4B">
	>

definition
	CLUSTER[at0000] matches {	-- Accreditation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Standard
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Godkjenningsnummer
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Accreditation body
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Accreditation">
					description = <"Beskriver egenskaper ved eg akkreditering">
				>
				["at0001"] = <
					text = <"Category">
					description = <"*">
				>
				["at0002"] = <
					text = <"Standard">
					description = <"*">
				>
				["at0004"] = <
					text = <"Accreditation body">
					description = <"*">
				>
				["at0005"] = <
					text = <"Godkjenningsnummer">
					description = <"ID for akkrediteringen utstedt fra akkrediteringsmyndighet">
				>
			>
		>
	>
