archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.reference_values.v0

concept
	[at0000]	-- Reference values
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DD8EA5CB30E6505A501F860BAE56EB5C">
	>

definition
	CLUSTER[at0000] matches {	-- Reference values
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {*}
			ELEMENT[at0005] occurrences matches {0..1} matches {*}
			ELEMENT[at0007] occurrences matches {0..*} matches {	-- Kategorier utenfor "område"
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {	-- Kategorier innenfor "område"
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Veiledning til området
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Lenke til referansekilde
				value matches {
					DV_URI matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Reference values">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Type">
					description = <"Type område, eks. Normalområde, Terapeutisk område, Ønsket område">
				>
				["at0004"] = <
					text = <"Nedre grense">
					description = <"*">
				>
				["at0005"] = <
					text = <"Øvre grense">
					description = <"*">
				>
				["at0006"] = <
					text = <"Veiledning til området">
					description = <"Beskrivelse av forventet korrekt bruk av aktuelt område">
				>
				["at0007"] = <
					text = <"Kategorier utenfor \"område\"">
					description = <"Brukes for å definere kategorisvar, eks. \"POS\" \"NEG\" \"+/-\" som skal tolkes som abnormalt eller utenfor teraputisk område.">
				>
				["at0008"] = <
					text = <"Kategorier innenfor \"område\"">
					description = <"Brukes for å definere kategorisvar, eks. \"POS\" \"NEG\" \"+/-\" som skal tolkes som normalt eller innenfor teraputisk område.">
				>
				["at0009"] = <
					text = <"Lenke til referansekilde">
					description = <"*">
				>
			>
		>
	>
