archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.lab_meldeplikt.v0

concept
	[at0000]	-- Lab meldeplikt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6F961C00CEA3D417277C5FC57D733646">
	>

definition
	CLUSTER[at0000] matches {	-- Lab meldeplikt
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kategori
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Varslingspliktig
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False; True}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {1..*} matches {	-- Varslingsinstans
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Tdspunkt varslet
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Varselmottaker
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Varslet
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False; False}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Varsler
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Lab meldeplikt">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Kategori">
					description = <"Meldepliktskategori. ">
					comment = <"I utgangspunktet \"Gruppe A med umiddelbar varslingsplikt\", \"Gruppe A uten umiddelbar varslingsplikt\", \"Gruppe B\" og \"Gruppe C\".">
				>
				["at0002"] = <
					text = <"Varslingspliktig">
					description = <"Varslingsplikt ved mistanke om utbrudd">
				>
				["at0003"] = <
					text = <"Varslingsinstans">
					description = <"*">
				>
				["at0004"] = <
					text = <"Varselmottaker">
					description = <"Adresse og kontaktdata til varslingsinstans">
				>
				["at0005"] = <
					text = <"Varslet">
					description = <"Er varsel sendt">
				>
				["at0006"] = <
					text = <"Tdspunkt varslet">
					description = <"*">
				>
				["at0007"] = <
					text = <"Varsler">
					description = <"Identitet for person eller enhet ansvarlig for å ha varslet.">
				>
			>
		>
	>
